<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BPMN 2.0 Editor</title>
  <!--<link rel="stylesheet" href="css/bpmn.css"/>-->
  <link rel="stylesheet" href="css/guideline-validation.css" />
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@10.2.0/dist/assets/diagram-js.css" />
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@10.2.0/dist/assets/bpmn-js.css" />
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@10.2.0/dist/assets/bpmn-font/css/bpmn.css" />
  <link rel="stylesheet" href="vendor/bpmn-js/assets/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="vendor/bpmn-js-properties-panel/assets/properties-panel.css" />
  
  <!--<link href="css/bpmn_font.css"  rel="stylesheet">
  <link href="css/diagram-js.css"  rel="stylesheet">-->
</head>
<body>
  <div class="content" id="js-drop-zone">

    <div class="message intro">
      <div class="note">
        Drop BPMN diagram from your desktop or <a id="js-create-diagram" href>create a new diagram</a> to get started.
      </div>
    </div>

    <div class="message error">
      <div class="note">
        <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

        <div class="details">
          <span>cause of the problem</span>
          <pre></pre>
        </div>
      </div>
    </div>

    <div class="canvas" id="js-canvas"></div>
    <div id="js-properties-panel"></div>
  </div>
  <!--<div class="io-import-export">
    <ul class="io-import io-control io-control-list io-horizontal">
      <li>
        <button title="open BPMN diagram from local file system" jsaction="click:bio.openLocal">
          <span class="icon-open"></span>
        </button>
      </li>
      <li class="vr"></li>
      <li>
        <button title="create new BPMN diagram" jsaction="click:bio.createNew">
          <span class="icon-plus-circled"></span>
        </button>
      </li>
    </ul>

    <ul class="io-export io-control io-control-list io-horizontal">
      <li>
        <a id="js-download-diagram" target="_blank" href class="download" title="Download as BPMN 2.0 file" jswidget="downloadDiagram" data-track="diagram:download-bpmn">
          <span class="icon-download"></span>
        </a>
      </li>
      <li>
        <a id="js-download-svg" target="_blank" href class="download" title="Download as SVG image" jswidget="downloadSVG" data-track="diagram:download-svg">
          <span class="icon-picture"></span>
        </a>
      </li>
    </ul>
  </div>-->
  <ul class="buttons">
    <li>
      download
    </li>
    <li>
      <a id="js-download-diagram" href title="download BPMN diagram">
        BPMN diagram
      </a>
    </li>
    <li>
      <a id="js-download-svg" href title="download as SVG image">
        SVG image
      </a>
    </li>
  </ul>
  <script src="index.js"></script>
  </body>
</html>
