/**
 * color scheme: https://color.adobe.com/create/color-wheel/?base=2&rule=Complementary&selected=4&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.17030891601918655,0.4058823529411765,0.023676470588235302,0.5171907756812364,1,0.21666666666666667,0.3215686274509804,0.7058823529411765,0.08235294117647059,0.39483604076295736,0,0.4058823529411765,0.6889126559717383,0.08235294117647061,0.7058823529411765&swatchOrder=0,1,2,3,4
 */
 * {
    box-sizing: border-box;
  }
  body,
  html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #444;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  h1,
  h2,
  h3,
  h4 {
    font-weight: normal;
  }
  h2 {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  ul {
    padding-left: 30px;
  }
  ol {
    padding-left: 30px;
  }
  /**
   * bpmn + custom icon definitions
   */
   /*
  @font-face {
    font-family: 'app';
    src: url("https://demo.bpmn.io/04571a21e4bc6c420f37.eot?42391129");
    src: url("https://demo.bpmn.io/04571a21e4bc6c420f37.eot?42391129#iefix") format('embedded-opentype'), 
         url("https://demo.bpmn.io/8fc1bc750c78908c228d.woff?42391129") format('woff'), 
         url("https://demo.bpmn.io/a77bafbab2ad2d043094.ttf?42391129") format('truetype'), 
         url("https://demo.bpmn.io/b3234f2e848581518630.svg?42391129#bpmnio") format('svg');
    font-weight: normal;
    font-style: normal;
  }*/
  
  @font-face {
    font-family: 'bpmnio';
    src: url('../font/bpmn.eot?2633928');
    src: url('../font/bpmn.eot?2633928#iefix') format('embedded-opentype'),
         url('../font/bpmn.woff?2633928') format('woff'),
         url('../font/bpmn.ttf?2633928') format('truetype'),
         url('../font/bpmn.svg?2633928#bpmnio') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon-"]:before,
  [class*=" icon-"]:before {
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
  }
  [class^="icon-"]:before,
  [class*=" icon-"]:before {
    font-family: "app";
  }
  .icon-bpmn-io-logo:before {
    content: '\e800';
  }
  /* '' */
  .icon-loading:before {
    content: '\f415';
  }
  /* '' */
  .icon-picture:before {
    content: '\f416';
  }
  /* '' */
  .icon-plus:before {
    content: '\f417';
  }
  /* '' */
  .icon-plus-circled:before {
    content: '\f418';
  }
  /* '' */
  .icon-minus:before {
    content: '\f419';
  }
  /* '' */
  .icon-info:before {
    content: '\f41a';
  }
  /* '' */
  .icon-download:before {
    content: '\f41b';
  }
  /* '' */
  .icon-undo:before {
    content: '\f41c';
  }
  /* '' */
  .icon-redo:before {
    content: '\f41d';
  }
  /* '' */
  .icon-open:before {
    content: '\f41e';
  }
  /* '' */
  .icon-size-reset:before {
    content: '\f41f';
  }
  /* '' */
  .icon-comment:before {
    content: '\f420';
  }
  /* '' */
  .icon-keyboard:before {
    content: '\f423';
  }
  /* '' */
  .icon-resize-full:before {
    content: '\f425';
  }
  /* '' */
  .icon-resize-small:before {
    content: '\f426';
  }
  /* '' */
  /**
   * reset
   */
  body {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 14px;
  }
  a:link,
  a:visited {
    color: #0e9663;
    font-weight: bold;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: #075035;
  }
  /**
   * project logo
   */
  .project-logo {
    margin: 50px auto;
  }
  .project-logo a {
    display: inline-block;
    height: 4em;
    width: auto;
    color: #404040;
    margin: 0 auto;
  }
  .project-logo a svg {
    height: 100%;
  }
  .content,
  .content > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .content > .screen {
    text-align: center;
    display: table;
    font-size: 16px;
  }
  .content > .screen .note {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
  }
  .content .error .details {
    max-width: 500px;
    font-size: 12px;
    margin: 20px auto;
    text-align: left;
    color: #BD2828;
  }
  .content .error .error-log {
    border: solid 1px #BD2828;
    background: #fdf6f6;
    color: #BD2828;
  }
  .content .error .error-log:hover {
    background: #fefafa;
  }
  body:not(.error) .screen.error,
  body:not(.intro) .screen.intro,
  body:not(.loading) .screen.loading {
    display: none;
  }
  body.loading,
  body.intro {
    opacity: 0;
    transition: opacity 1s;
  }
  body.loading.animate,
  body.intro.animate {
    opacity: 1;
  }
  .screen.loading img {
    width: 48px;
  }
  .canvas {
    display: block;
  }
  body.shown .canvas,
  body.loaded .canvas {
    display: block;
  }
  body.loaded .canvas svg {
    visibility: hidden;
  }
  /**body:not(.shown) .io-export,*/
  body:not(.shown) .io-zoom-controls {
    display: none;
  }
  /** front page / drop zone */
  .samples,
  .message {
    max-width: 700px;
    margin: 15px auto;
  }
  @media (max-width: 720px) {
    .samples,
    .message {
      margin: 20px;
    }
    .samples {
      margin-bottom: 60px;
    }
  }
  .message {
    font-size: 20px;
  }
  .samples {
    margin-top: 80px;
    margin-bottom: 60px;
    opacity: 0.4;
    transition: ease-in 0.1s;
  }
  .samples:hover {
    opacity: 1;
  }
  .samples .sample {
    display: inline-block;
    max-width: 100%;
    vertical-align: top;
    position: relative;
  }
  .samples .caption {
    font-size: 13px;
    font-weight: normal;
    color: #666;
  }
  .samples .img {
    border: solid 5px #E9E9E9;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
  }
  .samples .sample > a {
    display: block;
  }
  /** widgets **/
  .io-control {
    background: #FAFAFA;
    border-radius: 2px;
    border: solid 1px #E0E0E0;
    padding: 5px;
  }
  .cjs-powered-by,
  .bjs-powered-by {
    padding-bottom: 2px;
  }
  .close {
    color: #333 !important;
    font-size: 21px;
    font-weight: 700 !important;
    opacity: 0.6;
    line-height: 1;
    vertical-align: middle;
    margin-left: 5px;
  }
  .close:hover {
    opacity: 1;
  }
  .io-control .vr {
    height: 15px;
    display: inline-block;
    border-right: solid 1px #DDD;
  }
  .io-control hr {
    border: none;
    border-top: solid 1px #DDD;
    width: 15px;
  }
  .io-control-list .vr {
    margin-right: 0;
  }
  .io-control-list {
    list-style: none;
    padding: 5px;
    margin: 0;
  }
  .io-control-list a,
  .io-control-list a:visited,
  .io-control-list button {
    padding: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    line-height: 26px;
    color: #555555;
    background: none;
    border: none;
  }
  .io-control-list a:hover,
  .io-control-list a:visited:hover,
  .io-control-list button:hover {
    color: #333333;
  }
  .io-control-list a.inactive,
  .io-control-list a:visited.inactive,
  .io-control-list button.inactive {
    color: #E0E0E0;
    cursor: default;
  }
  .io-control-list.io-horizontal,
  .io-control-list.io-horizontal li {
    display: inline-block;
  }
  .io-control-list.io-horizontal li + li {
    margin-left: 10px;
  }
  .io-control-list.io-horizontal a {
    padding: 2px;
  }
  .io-about {
    position: fixed;
    right: 10px;
  }
  .io-about li + li {
    margin-left: 15px;
  }
  body.shown .io-about {
    right: 90px;
  }
  .io-about a {
    font-size: 13px;
    line-height: 20px;
    font-weight: normal;
  }
  .io-about a:hover {
    background: #F0F0F0;
    border-radius: 2px;
  }
  .io-import-export {
    position: fixed;
    left: 10px;
  }
  .djs-palette {
    left: 10px !important;
    top: 10px !important;
  }
  .io-about {
    bottom: 8px;
  }
  .io-import-export {
    bottom: 10px;
  }
  .io-import {
    margin-right: 10px;
  }
  .io-zoom-controls {
    width: auto;
    position: fixed;
    right: 10px;
    bottom: 80px;
  }
  .io-editing-tools {
    width: auto;
    position: fixed;
    right: 5px;
    top: 5px;
    display: none;
  }
  .io-editing-tools .io-control {
    margin-left: 10px;
  }
  .io-editing-tools .io-control button {
    margin: 0;
  }
  .io-zoom-reset {
    margin-bottom: 10px;
  }
  .io-import-export .inactive {
    opacity: 0.3;
  }
  /**
   * import warnings dialog
   */
  .import-warnings .error-log {
    width: 100%;
  }
  /**
   * utilities
   */
  .hidden {
    display: none;
  }
  /**
   * alerts
   */
  .io-alerts {
    position: fixed;
    top: 10px;
    width: 450px;
    text-align: center;
    left: 50%;
    margin-left: -450px / 2;
  }
  .io-alerts .alert {
    display: none;
    background: #eeefdf;
    padding: 10px 20px;
    line-height: 20px;
    margin: 0 auto 10px;
  }
  .io-alerts .alert.open {
    display: inline-flex;
  }
  .io-toggle-fullscreen {
    display: none;
  }
  .io-toggle-fullscreen.open {
    display: inline-block;
  }
  @media (max-width: 500px) {
    .io-alerts {
      width: 100%;
      text-align: center;
      left: 0;
      margin: 0;
    }
  }
  /**
   * dialogs
   */
  .io-dialog {
    display: none;
  }
  .io-dialog.open {
    display: block;
  }
  .io-dialog.open:before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #666;
    opacity: 0.2;
    z-index: 1001;
  }
  .io-dialog .content {
    position: fixed;
    width: 600px;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    background: white;
    padding: 10px 30px 20px 30px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    height: auto;
    z-index: 1001;
  }
  .keybindings-dialog .content {
    width: 450px;
    margin-left: -450px / 2;
  }
  .keybindings-dialog .binding {
    padding: 5px 10px;
    font-family: monospace;
  }
  textarea.error-log {
    border: solid 1px #CCC;
    background: #F6F6F6;
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    min-height: 150px;
    display: block;
  }
  textarea.error-log:hover {
    background: #f9f9f9;
  }
  @media (max-width: 600px) {
    .io-dialog .content {
      left: 20px;
      right: 20px;
      top: 20px;
      width: auto;
      margin: 0;
    }
  }
  .spinner-border {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes spinner-keyframe {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .spinner-border:after {
    width: 22px;
    height: 22px;
    border: 4px solid #404040;
    content: " ";
    display: block;
    border-radius: 50%;
    border-color: #404040 #404040 #404040 transparent;
    animation: spinner-keyframe 0.7s linear infinite;
  }
  :full-screen .icon-resize:before {
    content: '\e86e';
    /* see .icon-resize-small:before */
  }
  :-moz-full-screen .icon-resize:before {
    content: '\e86e';
    /* see .icon-resize-small:before */
  }
  :-ms-full-screen .icon-resize:before {
    content: '\e86e';
    /* see .icon-resize-small:before */
  }
  :-webkit-full-screen .icon-resize:before {
    content: '\e86e';
    /* see .icon-resize-small:before */
  }
  .icon-resize:before {
    content: '\e86d';
    /* see .icon-resize-full:before */
  }
  .icon-resize:before {
    content: '\e86d';
    /* see .icon-resize-full:before */
  }
  .icon-resize:before {
    content: '\e86d';
    /* see .icon-resize-full:before */
  }
  .icon-resize:before {
    content: '\e86d';
    /* see .icon-resize-full:before */
  }
  .drop-overlay {
    position: fixed;
    top: 0;
    left: …
  }